{
  "watch": ["src/"],
  "execMap": {
    "ts": "ts-node"
  },
  "ext": "ts",
  "ignore": ["node_modules", ".git"],
  "verbose": true,
  "exec": "ts-node --project ./tsconfig.json -r dotenv/config ./src/index.ts"
}
