{
  "name": "expense-tracker",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon",
    "build": "pnpm run clean && pnpm run lint && tsc",
    "clean": "(rm -rf dist || true)",
    "start": "node dist/index.js",
    "lint": "rome format src/**/*.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2"
  },
  "devDependencies": {
    "@types/cors": "^2.8.13",
    "@types/express": "^4.17.16",
    "nodemon": "^2.0.20",
    "rome": "^11.0.0",
    "ts-node": "^10.9.1",
    "typescript": "^4.9.4"
  }
}
